{
	"info": {
		"_postman_id": "a9203704-1c19-44f8-8195-3310c28d2952",
		"name": "Devops",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37861478"
	},
	"item": [
		{
			"name": "Post Blacklist",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "static_token",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"test@gmail.com\",\r\n    \"app_uuid\": \"5465456as4d6a5sd4a6sd4as65d4as56d1a\",\r\n    \"blocked_reason\": \"test 1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/blacklists",
					"host": [
						"{{url}}"
					],
					"path": [
						"blacklists"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Blacklisted",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "static_token",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/blacklists/test@gmail.com",
					"host": [
						"{{url}}"
					],
					"path": [
						"blacklists",
						"test@gmail.com"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://localhost:5000",
			"type": "string"
		}
	]
}